[Plain]
	ID = 0
	MaxHeight = 72
	MinHeightX = 56
	MinHeightZ = 56
	[BlockList]
		{ 8191 , 1 }, { 8192 , 1 }, { 8194 , 1 }, { 8196 , 1 }, { 8197 , 1 }, { 8198 , 1 }, { 8199 , 1 }, { 8201 , 1 }, { 8204 , 1 }, { 8205 , 1 }, { 8206 , 1 };
[Plain]

[Hill]
	ID = 1
	MaxHeight = 84
	MinHeightX = 56
	MinHeightZ = 56
	[BlockList]	
		{ 8191 , 1 }, { 8192 , 1 }, { 8194 , 1 }, { 8196 , 1 }, { 8197 , 1 }, { 8198 , 1 }, { 8199 , 1 }, { 8201 , 1 }, { 8204 , 1 }, { 8205 , 1 }, { 8206 , 1 };
[Hill]

[ExtremeHill]
	ID = 2
	MaxHeight = 156
	MinHeightX = 56
	MinHeightZ = 56
	[BlockList]	
		{ 8191 , 1 }, { 8192 , 1 }, { 8194 , 1 }, { 8196 , 1 }, { 8197 , 1 }, { 8198 , 1 }, { 8199 , 1 }, { 8200 , 1 }, { 8201 , 1 }, { 8204 , 1 }, { 8205 , 1 }, { 8206 , 1 };
[ExtremeHill]

[ColdHill]
	ID = 3
	MaxHeight = 84
	MinHeightX = 56
	MinHeightZ = 56
	[BlockList]	
		{ 8191 , 1 }, { 8192 , 1 }, { 8194 , 1 }, { 8196 , 1 }, { 8197 , 1 }, { 8198 , 1 }, { 8199 , 1 }, { 8203 , 2 }, { 8204 , 1 }, { 8205 , 1 }, { 8206 , 1 };
[ColdHill]

[Mycelland]
	ID = 4
	MaxHeight = 72
	MinHeightX = 56
	MinHeightZ = 56
	[BlockList]	
		{ 8191 , 1 }, { 8192 , 1 }, { 8194 , 1 }, { 8196 , 1 }, { 8197 , 1 }, { 8198 , 1 }, { 8199 , 1 }, { 8207 , 2 }, { 8204 , 1 }, { 8205 , 1 }, { 8206 , 1 };
[Mycelland]